<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club et assocaition de jeux d'Echecs</title>
    <meta type="description" content="L'Echiquier est une association et un club de jeux d'Echecs, axé vers le reseau social, le depassement de soi, et l'entraînement cérébrale.">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Zen+Dots&display=swap" rel="stylesheet">
<link  href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/0829dbba84.js" crossorigin="anonymous"></script>
</head>
  <body>
<div class="btn1">
 <i class="fas fa-arrow-up" class="iso"></i>
</div>

    <nav class=" navbar navbar-dark bg-dark navbar-expand-lg ">
        <i class="fas fa-horse-head text-danger fa-2x d-none d-sm-block"></i>
        <h4 class="text-dark d-none d-lg-block ">.....</h4>

        <a href="#" class="navbar-brand  "><h1>Les Echiquiers</h1></a>
        <button type="button" class="navbar-toggler bg-danger" data-toggle="collapse" data-target="#nav">
            <span class="navbar-toggler-icon"></span></button>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="nav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#police" class="skip-link nav-link text-light font-weight-bold  px-3" >l'Association</a>
            </li>
            <li class="nav-item">
                <a href="#b" class="skip-link nav-link text-light font-weight-bold  px-3"> Contact</a>
            </li>
            <li class="nav-item">
                <a href="evenement.html" class="nav-link text-light font-weight-bold  px-3">Evénements</a>
            </li>
        </ul>
    </div>
    </nav>

    <div class="row">
        <img class="col " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjWpwY-ZnXGIhzh8v70Q76sogSKRbBXJc8Cw&usqp=CAU">
    </div>
    <main>
        <div class="container-fluid">
             <div id="r1" class=" row bg-dark">
                <i id="a" class=" align-self-center col-4 fas fa-chess-knight fa-10x  text-center text-light"></i>
                <p id="police" class="col-8  text-light">        Bievenue chez l'association "Les Echiquiers", le club comporte une dizaine de moniteurs
                ainsi qu'une centaine de joueurs.<br><br>Cette association à été créer en 2000, par les "Grands Maitre" Viktor Viktorovitch et Dark Vadorovicth.
                <br><br>Nous sommes basé à Chateauneuf Les Martigues, à 15 km au nord-ouest de Marseille.<br><br>Nous intervenons au sein des écoles
                et collectivités, pour des demonstrations et des concours.</p>
                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            </body>
            <style>
            
            h3,p,li,h2,#police,h1{
                font-family: 'Zen Dots';
                }
            li.col-lg-4{
                font-size:20px
            }
            
             img{
                height:250px;
                width:100%;
             }
             .img-thumbnail{
                 height: 200px;
             }
             p.col-9,p.col-8{
                font-family: 'Gill Sans';
                font-size: 20px;
             }
             i.fa-chess{
                 position: relative;
                 right: 20px;
             }
             .btn1{
                 z-index: 1;
                 height: 50px;
                 width:50px;
                 background: crimson;
                 border-radius: 50%;
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 position: fixed;
                 right: 20px;
                 bottom: 20px;
                 cursor:pointer;
             }
             .iso{
                 width:50px;
             }
             #icon{
                 left:1%;
             }
             h1{
                 font-size: 3vh;
             }
            
            </style>
            </html>